# vrap

./: .dockerignore  .gitignore  .travis.yml  CNAME  Dockerfile  Example.raml  LICENSE  README.md  build.gradle  docker_build.sh  plugin.properties  tutorial.md  vrap.sh
.github/workflows/: ci.yml
examples/: Example.raml  REST-Countries.raml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/vrap/: ApiConsoleHandler.java  AuthRouter.java  BaseUriReplace.java  BaseUriReplacer.java  DefaultFileWatcher.java  FileContentModifier.java  FileWatcher.java  IncludeCollector.java  IncludeResolver.java  LivereloadHandler.java  MacOSXFileWatcher.java  QueryParams.java  RambleApp.java  RambleExtensionHandler.java  RambleMode.java  RambleStatus.java  RamlFilesHandler.java  RamlModelRepository.java  RamlRatpackPathMapper.java  RamlRouter.java  RatpackPathMapper.java  RmfModelRepository.java  RmfRatpackPathMapper.java  RmfRouter.java  RmfValidator.java  SSLVerificationMode.java  ValidationFlag.java  Validator.java  VrapApp.java  VrapExtensionHandler.java  VrapMode.java  VrapStatus.java  WebJarHandler.java
src/main/java/io/vrap/console/: ResourceSuggestionsHandler.java
src/main/java/io/vrap/reflection/: ApiHandler.java  EnumTypeDeclarationView.java  MethodView.java  ResourceHandler.java  ResourceSearchHandler.java  ResourceView.java  ResponseView.java  TypeDeclarationHandler.java  TypeDeclarationView.java
src/main/java/ramble/: ApiConsoleHandler.java  DefaultFileWatcher.java  FileContentModifier.java  FileWatcher.java  IncludeCollector.java  IncludeResolver.java  LivereloadHandler.java  MacOSXFileWatcher.java  QueryParams.java  RambleApp.java  RambleExtensionHandler.java  RambleMode.java  RambleStatus.java  RamlFilesHandler.java  RamlModelRepository.java  RamlRouter.java  ResourcesHandler.java  Validator.java  WebJarHandler.java
src/ratpack/api-raml/highlight/: highlight.pack.js
src/ratpack/assets/: api-console-vendor.min.js  api-console.min.js  bower.json  commercetools.js  livequery.min.js  oauth2-authorization.html  package-lock.json  package.json
src/ratpack/handlebars/: index.html.hbs
src/ratpack/handlebars/api-console/: index.html.hbs
src/ratpack/handlebars/api-raml/: Ramble-Extension.html.hbs  Ramble-Extension.raml.hbs  Vrap-Extension.html.hbs  Vrap-Extension.raml.hbs  raml.html.hbs
src/ratpack/handlebars/console4/: index.html.hbs
src/ratpack/handlebars/raml/: raml.html.hbs
src/ratpack/handlebars/reflection/: Type-Declaration.dot.hbs
src/test/groovy/io/vrap/: ValidationErrorsSpec.groovy
src/test/java/io/vrap/: FileWatcherTest.java  IncludeResolverTest.java  RatpackPathMapperTest.java
src/test/java/ramble/: FileWatcherTest.java  IncludeResolverTest.java
src/test/resources/: example-type.raml  example.json  test-resolved.raml.expected  test.raml
