buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.9.0"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

ext {
    versions = [
            log4j  : "2.14.1",
            ratpack: '1.9.0',
            slf4j  : "1.7.25",
            spock  : "1.3-groovy-2.5",
            rmf : "0.2.0-20210824195253"
    ]
}

apply plugin: 'java'
apply plugin: 'groovy'

if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException("Must be built with Java 8 or higher")
}

apply plugin: "io.ratpack.ratpack-java"
apply plugin: "idea"
apply plugin: "com.github.johnrengelman.shadow"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.tngtech.java:junit-dataprovider:1.13.1'

    implementation "com.commercetools.rmf:raml-model:${versions.rmf}"

    implementation 'commons-cli:commons-cli:1.4'
    implementation 'org.raml:raml-parser-2:1.0.15'
    implementation ratpack.dependency('handlebars')

    implementation 'org.assertj:assertj-core:3.20.2'

    runtimeOnly "org.apache.logging.log4j:log4j-slf4j-impl:${versions.log4j}"
    runtimeOnly "org.apache.logging.log4j:log4j-api:${versions.log4j}"
    runtimeOnly "org.apache.logging.log4j:log4j-core:${versions.log4j}"
    runtimeOnly 'com.lmax:disruptor:3.4.4'

    testImplementation "org.spockframework:spock-core:${versions.spock}"
}

mainClassName = "io.vrap.VrapApp"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

run {
    if (project.hasProperty("cliArgs")) {
        args(cliArgs.split(","))
    }
}

shadowJar {
    append 'plugin.properties'
}
