buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.7.5"
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
    }
}


ext {
    versions = [
            log4j  : "2.6.2",
            ratpack: '1.5.4',
            slf4j  : "1.7.21",
            spock  : "1.0-groovy-2.4",
            rmf : "0.2.0-20191219141510"
    ]
}

apply plugin: 'java'
apply plugin: 'groovy'

if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException("Must be built with Java 8 or higher")
}

apply plugin: "io.ratpack.ratpack-java"
apply plugin: "idea"
apply plugin: "com.github.johnrengelman.shadow"

repositories {
    jcenter()
}

dependencies {
    testImplementation 'com.tngtech.java:junit-dataprovider:1.12.0'

    implementation "io.vrap.rmf:raml-model:${versions.rmf}"

    implementation 'commons-cli:commons-cli:1.4'
    implementation 'org.raml:raml-parser-2:1.0.15'
    implementation ratpack.dependency('handlebars')

    implementation 'org.assertj:assertj-core:3.6.2'

    runtimeOnly "org.apache.logging.log4j:log4j-slf4j-impl:${versions.log4j}"
    runtimeOnly "org.apache.logging.log4j:log4j-api:${versions.log4j}"
    runtimeOnly "org.apache.logging.log4j:log4j-core:${versions.log4j}"
    runtimeOnly 'com.lmax:disruptor:3.3.2'

    testImplementation "org.spockframework:spock-core:${versions.spock}"
}

mainClassName = "io.vrap.VrapApp"

run {
    if (project.hasProperty("cliArgs")) {
        args(cliArgs.split(","))
    }
}

shadowJar {
    append 'plugin.properties'
}
